{
  "name": "git-file-history",
  "displayName": "Git File History",
  "description": "Visual git file history with syntax-highlighted diffs",
  "version": "2.0.0",
  "publisher": "pomber",
  "license": "MIT",
  "repository": "pomber/git-history",
  "galleryBanner": {
    "color": "#011627",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": ["Other"],
  "keywords": ["git", "history", "log", "file", "commit", "diff"],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "git-file-history.show",
        "title": "Git File History"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "git-file-history.show",
          "when": "resourceScheme == file"
        }
      ],
      "editor/context": [
        {
          "command": "git-file-history.show"
        }
      ]
    }
  },
  "scripts": {
    "dev": "concurrently \"pnpm dev:ext\" \"pnpm dev:webview\"",
    "dev:ext": "vite build --mode extension --watch",
    "dev:webview": "vite build --watch",
    "build": "vite build --mode extension && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "check": "biome check .",
    "format": "biome format --write .",
    "package": "pnpm build && vsce package --no-dependencies"
  },
  "dependencies": {
    "@pierre/diffs": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/vscode": "^1.95.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vscode/vsce": "^3.2.0",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
